
    {
      "development": {
        "username": "root",
        "password": "tr0ntr0n",
        "database": "GREA",
        "host": "127.0.0.1",
        "dialect": "mysql"
        },
        "test": {
          "username": "root",
          "password": "tr0ntr0n",
          "database": "GREA",
          "host": "127.0.0.1",
          "dialect": "mysql"
        },
        "production": {
          "username": "root",
          "password": "tr0ntr0n",
          "database": "GREA",
          "host": "127.0.0.1",
          "dialect": "mysql"
        }
      }